{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "${description}",
  "authors": [
    "${author}"
  ],
  "contact": {
    "homepage": "${source}",
    "sources": "${source}",
    "issues": "${source}/issues"
  },
  "license": "MIT",
  "icon": "assets/${id}/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "${group}.EntrypointKt::init"
      }
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "${group}.client.EntrypointKt::init"
      }
    ],
    "modmenu": [
      {
        "adapter": "kotlin",
        "value": "${group}.client.ModMenuEntrypoint"
      }
    ]
  },
  "mixins": [
    "${id}.mixins.json",
    {
      "config": "${id}.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": "${fabric_loader}",
    "minecraft": "${minecraft}",
    "fabric-language-kotlin": "${fabric_kotlin}"
  },
  "recommends": {
    "modmenu": "${modmenu}"
  }
}
